#!/bin/sh

# Slackware build script for gst0-ffmpeg

# Copyright (C) 2010  Juan Valencia <jvalenciae@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
PRGNAM=update-nvidia-mkinitrd
VERSION=${VERSION:-0.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi 
rm -rf $PKG
mkdir -p $PKG/usr/share/$PRGNAM
mkdir -p $PKG/usr/local/bin
cp $CWD/$PRGNAM.sh  $PKG/usr/share/$PRGNAM
cp -rf $CWD/.git  $PKG/usr/share/$PRGNAM
cp -rf $CWD/.gitignore  $PKG/usr/share/$PRGNAM
cp -rf $CWD/$PRGNAM.SlackBuild $PKG/usr/share/$PRGNAM
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a  README.md  \
    $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cd $PKG/usr/local/bin/
ln -s $PKG/usr/share/$PRGNAM/$PRGNAM.sh $PKG/usr/local/bin/$PRGNAM
cd $CWD
mkdir -p $PKG/install
cat > slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                      |-------------handy-ruler------------------------------------------------------|
update-nvidia-mkinitrd: update-nvidia-mkinitrd is for building nvidia module
update-nvidia-mkinitrd: for building the initrd.gz durring kernel upgrade
update-nvidia-mkinitrd: update nvidia latest
update-nvidia-mkinitrd: create an intrid.gz before rebooting
update-nvidia-mkinitrd: 
update-nvidia-mkinitrd: https://github.com/Drakeo/update-nvidia-mkinitrd
update-nvidia-mkinitrd:
update-nvidia-mkinitrd:
update-nvidia-mkinitrd:
update-nvidia-mkinitrd:
update-nvidia-mkinitrd:
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

rm $CWD/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$REV-noarch-$BUILD$TAG.${PKGTYPE:-tgz} 

